APP_NAME=notes
APP_PORT=3001

POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db-${APP_NAME}
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_PORT=5050
PGADMIN_PASSWORD=admin
PGADMIN_EMAIL=admin@email.com

SECRET_KEY_ACCESS=superaccess.secret
SECRET_KEY_REFRESH=superrefresh.secret

TOKEN_DURATION_ACCESS=1 # in minutes
TOKEN_DURATION_REFRESH=1 # in minutes